language: csharp
mono: none
dotnet: 2.1.201
script:
        - dotnet restore
        - dotnet build ./Modbus.Net/
        - dotnet build ./src/
        - dotnet test ./Tests/Modbus.Net.Tests/


